<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<meta http-equiv="Content-Type" content="text/html;charset=US-ASCII">
<title>Simplified baseball score sheet</title>

<style type="text/css">

body { margin:1px; padding:0; color:black; background-color:white; line-height:18px; font-size:12px; font-family:sans-serif; }
table { margin:0; border-collapse:collapse; border:1px solid black; width:100%; }
th { padding:0; border:1px solid black; font-weight:normal; }
td { padding:0; border:1px solid black; height:27px; }

table#game { margin-bottom:36px; }

table#score td { height:63px; border-style:dotted; }
table#score col { width:2%; }
table#score col#number { width:1%; }
table#score col#position { width:1%; }
table#score col#name { width:4%; }
table#score colgroup { border:1px solid black; }

</style>

<table id="game">
<tr><th>Date<th>Home team<th>Visiting team
<tr><td><td><td>
</table>

<table id="score">
<colgroup><col id="number"><col id="name"><col id="position"></colgroup><colgroup><col><col><col><col><col><col><col></colgroup>
<tr><th colspan=3>Player<th colspan=7>Inning
<tr><th>#<th>Name<th>Pos<th>1<th>2<th>3<th>4<th>5<th>6<th>7
<tr><td><td><td><td><td><td><td><td><td><td>
<tr><td><td><td><td><td><td><td><td><td><td>
<tr><td><td><td><td><td><td><td><td><td><td>
<tr><td><td><td><td><td><td><td><td><td><td>
<tr><td><td><td><td><td><td><td><td><td><td>
<tr><td><td><td><td><td><td><td><td><td><td>
<tr><td><td><td><td><td><td><td><td><td><td>
<tr><td><td><td><td><td><td><td><td><td><td>
<tr><td><td><td><td><td><td><td><td><td><td>
<tr><td><td><td><td><td><td><td><td><td><td>
<tr><td><td><td><td><td><td><td><td><td><td>
<tr><td><td><td><td><td><td><td><td><td><td>
</table>
